<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:background="@drawable/editr"
    android:layout_height="200dp"
    android:layout_marginLeft="5dp"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/tv_im"
            android:layout_width="100dp"
            android:layout_height="150dp" />
        <TextView
            android:id="@+id/iv_j"
            android:text="Judul"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/iv_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Release"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>